.container{
  padding: 10px 5%;
}
.header{
  color: black;
  text-transform: uppercase;
}
.footer{
  display: flex;
  width:100%;
}
.iconcontainer{
width: 33%;
display: flex;
}

.icon{
  display: flex;
  flex-direction: column;
  width: 20%;
  font-size: 25px;
}
.text{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.text p {
  padding: 0px;
  margin: 0px;
  vertical-align: center;
  font-size: 20px;
  font-weight: 100;
}
.logo{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.logo img {
  width: 300px !important ;
  height: 100px;
}


@media (min-width: 200px) {
  .logo img {
    width: 90% !important;
  }
  .text{
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  .icon{
    display: flex;
    flex-direction: column;
    width: 30%;
    font-size: 25px;
  }
  
}

@media (min-width: 300px) {
  .logo img {
    width: 80% !important;
    height: 90%;
  }
  .text{
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  .icon{
    display: flex;
    flex-direction: column;
    width: 30%;
    font-size: 25px;
  }
  
}

@media (min-width: 800px) {
  .logo img {
    width: 60% !important;
  }
  .text{
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .icon{
    display: flex;
    flex-direction: column;
    width: 20%;
    font-size: 25px;
  }
  
}