.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 5%;
    box-sizing: border-box;
    overflow: hidden;
}
.testimonial h1{
    color: #29A2E6;
    font-size: 24px;
}
.testimonial h2{
    color: black;
    padding: 8px 0px;
    font-size: 24px;
}
.testimonial p{
    color: #808080;
    font-size: 14px;
}

/* For the Card 1 */
.card1{
    width: 100%;
    display: flex;
    margin-bottom: 20px;

}
.card1-desc{
    width: 55%;
    padding-right: 20px;
}
.card1-img{
    width: 45%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 4px 69px -10px rgba(0, 0, 0, 0.85);
    padding: 16px;
    text-align: center;
}
.card1-img img{
    width: 90px;
    height: 110px;
    border-radius: 10px;
}

/* For the Card 2 */
.card2{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 40px;
}
.card2-desc{
    width: 55%;
    padding-left: 20px;
}

.card2-img{
    width: 45%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 4px 69px -10px rgba(0, 0, 0, 0.85);
    padding: 16px;
    text-align: center;
}

.card2-img img{
    width: 90px;
    height: 110px;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    .card1-img{
        flex-direction: column;
    }
    .card2-img{
        flex-direction: column-reverse;
    }
}